__author__ = "Водолаго Дмитрий Николаевич"


#EASY
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = int((input("Введите целое число: ")))
while number > 0:
    last_number = number % 10
    print(last_number)
    number = number // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

answer1 = input("Введите первое значение: ")
answer2 = input("Введите второе значение: ")
print("Вы ввели: ", "answer1=", answer1, "и", "answer2=", answer2)
buffer = answer1
answer1 = answer2
answer2 = buffer
print("Если поменять их местами, получим:", answer1, answer2)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите ваш возраст:"))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, доступ разрешен с 18 лет")
