import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["яблоко", "банан", "абрикос", "персик"]
for fruit in fruit_list:
    print('{} {:>10}'.format(fruit_list.index(fruit) + 1, fruit))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5]
list2 = [2, 4, 6, 8, 10]

print(list1, list2)

for position in list1:
    if position in list2:
        list1.pop(list1.index(position))
print("После удаления дубликатов - ", list1, list2)




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.