import random

#Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [random.randint(1, 10) for _ in range(5)]

list2 = [el ** 2 for el in list1]

print(list1)
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ["апельсин", "абрикос", "яблоко", "груша", "слива"]

fruit2 = ["апельсин", "папайя", "маракуйя", "слива", "личи"]

fruit3 = [el for el in fruit1 and fruit2 if el in fruit1 and fruit2]
print(fruit3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list3 = [random.randint(1, 10) for _ in range(10)]

list4 = [el for el in list3 if el % 3 == 0 and el > 0 and el % 4 != 0]

print(list3)

print(list4)
